{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green160\blue194;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c68627\c80392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Prova 1: Prova fatta a valori di default, prova centrata in A e normalizzata prima in A, poi in B e infine in C.\
Prova 2: Prova across A-mode and across C-mode normalizzata in A,B e C\
Prova 3: Prova across A-mode and across B-mode normalizzata in A,B e C\
\
\pard\pardeftab720\partightenfactor0
\cf3 Sono giunto alla conclusione che la soluzione di pi\'f9 di facile interpretazione sia quella di centrare in A e normalizzare ugualmente in A.\
\
Questo perch\'e8 prendiamo in considerazione la causa di morte e andiamo a vedere se i tassi i-esimi sono maggiori o minori rispetto alla media (per et\'e0 e coorte).\
\
Per quanto riguarda la Normalizzazione, prendendo ugualmente A, andiamo a dare lo stesso peso a ciascuna causa di morte, rimanendo coerenti anche con la scelta sopra.\
\
Le riporto comunque tutte le prove fatte in allegato.\
\
CI tengo a precisare alcune cose:\
\
- il database su cui sono tate fatte queste prove \'e8 troncato (la coorte va dal 1919 fino al 1928 e l'age va da 60 a 90)\
  Ho lasciato l\'92array della riga 222 che mi ha mandato Lei.\
\
- per quanto riguarda il numero di componenti, ho fatto lo scree test, mi \'e8 sembrato ragionevole prenderne solo 3, arrivando ad un fit del 75%.\
\
- Ho usato 50000 ITERAZIONI E 4 RUNS\
}